@font-face {
    font-family: Tepeno;
    src: url(Font/Tepeno\ Sans\ Regular.ttf);
}
/* Sizing dependent on window width */
@media screen and (min-width: 960px) {
    html{font-size: 20px;}
	.container {grid-template-columns: 5% 10% auto 10% 5%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 
		"L-Outer L-Column Wrapper R-Column R-Outer"
		"L-Outer L-Column Wrapper R-Column R-Outer"
		"L-Outer L-Column Wrapper R-Column R-Outer"; 
	}
}
@media screen and (max-width: 960px) and (min-width: 600px) { 
    html{font-size: 18px;}
	.container {grid-template-columns: 0% 10% auto 10% 0%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 
		"L-Outer L-Column Wrapper R-Column R-Outer"
		"L-Outer L-Column Wrapper R-Column R-Outer"
		"L-Outer L-Column Wrapper R-Column R-Outer"; 
	}
}
@media screen and (max-width: 600px){ 
    html{font-size: 16px;}
	.container {grid-template-columns:0% auto 0%;
		grid-template-rows:auto; 
		grid-template-areas: 
		"L-Outer L-Column R-Outer"
		"L-Outer Wrapper R-Outer"
		"L-Outer R-Column R-Outer"; 
	}
}

/* stc for screen readers and for tabbing */
.skip-to-content {
  background: #FFDC00;
  height: 1rem;
  left: 50%;
  padding: 0.3rem;
  position: absolute;
  top: -2rem;
  color: rgb(0, 0, 0);
}
.skip-to-content:focus {
    top: 5rem;
}
/* stc end */

body {
	margin: 0;
	padding: 0;
    background-image: linear-gradient(60deg, #29323c, #41474e);
    height: 100vh;
    font-family: Tepeno, Helvetica, sans-serif;
	background-attachment: fixed;
}

/* Navigation menu */
nav {background: radial-gradient(ellipse at top, #3d3f41, #202325);}
nav:after {
	content: '';
	clear: both;
	display: block;
}
nav ul {
	list-style: none;
	margin: 0;
}
nav ul li {
	float:left;
	position:relative;
	flex:1;
	text-align:center;
}
nav ul li a {
	text-decoration: none;
	padding: 1.5rem 3vw;
	display: block;
	color:#f5f5f5;
	position:relative;
	text-decoration:none;
	z-index:5;
	font-size: 1rem;
	text-transform: uppercase;
}
/* Nav end - Nav Animation start */
.active:after {
	content:"";
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:10%;
	background:#FFDC00;
	z-index: -1;
	box-shadow: 0px 3px 40px 0px #FFDC00;
	border-radius: 1px;
}

nav ul li:after {
	content:"";
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:0%;
	background:#FF8100;
	box-shadow: 0px 5px 20px 0px #ff80008c;
	transition:all 250ms ease-in-out;
	z-index: 3;
}
nav ul li:hover:after {height:100%;}
/* Nav animation end */

/*All Size Grid Start*/
.container {
	display: grid; 
	gap: 10px 10px; 
}
.lcol { grid-area: L-Column; color: white; font-size: 0.8rem; overflow: hidden; }
.rcol { grid-area: R-Column; }
.wrapper > p, .wrapper > h2 {color: white; margin-left: 1rem;}
.wrapper { grid-area: Wrapper; color: #FFDC00; border-left: 0.25rem solid; margin-bottom: 3rem; }
.lext {grid-area: L-Outer;}
.rext {grid-area: R-Outer;}
/*Grid End*/

/*Container Properties*/
.letterbox {
	width: 80%;
	min-height: fit-content;
	margin: auto;
	margin-bottom: 1rem;
	margin-top: 1rem;
	overflow: auto;
	padding: 25px;
}

.ledger {
	height: 100vh;
	width: auto;
	background-color: #FFDC00;
	display: grid;
	grid-template-columns: 20px min-content repeat(3, 1fr);
	grid-template-rows: min-content 20px min-content repeat(2, 1fr) min-content;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-areas: 
    "h 	h 	h 	h 	h"
    ". 	. 	. 	. 	."
    ". 	l 	l 	l 	l"
	". 	. 	. 	. 	."
	". 	h1 	h1 	h1 	h1"
	"b 	b 	b 	b 	b";
}
.headergrid {grid-area: h;}
.logogrid {grid-area: l;
	height: fit-content;
	max-width: 100%;
	max-height: 50vh;
}
@media screen and (max-height: 600px){
	.logogrid {content:url(img/oslometlogo90.png);
		max-height: 25vh;
	}
}
.h1grid {grid-area: h1;}
.basegrid {grid-area: b;
height: 3rem;
display: block;
margin-left: auto;
margin-right: auto;}
/*Container Properties End*/
/*Element Properties*/
.outline {
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.container img {
	width: auto;
	min-width:20vw;
	max-width:40vw;
	float:right;
	border:2px solid rgb(119, 119, 119);
	margin-left: 2rem;
}

h1 {
	display: block;
	text-align: center;
	color: rgb(255, 255, 255);
	margin-top: 5px;
	font-size: 2.6em;
	margin-bottom: 20px;
	font-weight: bold;
	border-bottom: rgba(255, 255, 255, 0.13) double;
}
.ledger > h1 {
	display: inline-block;
	color: black;
	font-family: Arial;
	font-weight:700;
	text-transform: capitalize;
	margin-top: 1rem;
}
a, b{
	color: #FF8100;
}
.container > p {
	margin-bottom: 2rem;
}
h2 {
	text-transform: capitalize;
}